input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        # set to timescale
        jdbc_connection_string => "jdbc:sqlserver://mssql:1433;databaseName=sa;user=sa;password=th!sIsVeryHardPasswodr"
        jdbc_user => "sa"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/driver/mssql-jdbc-6.4.0.jre7.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        # our query
        jdbc_default_timezone => "Asia/Ho_Chi_Minh"
        tracking_column => "ts"
	    use_column_value => true
	    tracking_column_type => "numeric"
	    # conditions
	    # WHERE (date_part('epoch', updated)::int > :sql_last_value AND updated < NOW())
	    statement => "
            SELECT DATEDIFF(s, '1970-01-01 00:00:00', updated) as ts,
                   id, name, age
            FROM my_ms_table
	        ORDER BY updated ASC
        "
        #schedule => "* * * * *"
    }
}
filter {
    mutate {
        remove_field => ["ts", "@version", "@timestamp", "id"]
    }
}
output {
    stdout { codec => json_lines }
    elasticsearch {
        index => "es.docs"
        document_type => "_doc"
        document_id => "%{id}"
        hosts => ["elasticsearch:9200"]
    }
}
